# jemdoc: menu{menu}{course.html}
= R.Sivashankari

== CSE1701:Problem Solving & Programming

~~~
{Announcements: }
:{17-07-2017} 
- Welcome.
~~~

== Download
- [Session1.pptx Session 1]

- [Session2.pptx Session 2]

- [Session3.pptx Session 3]

- [Session4.pptx Session 4]

- [Session_Plan_cse1701.docx Session Plan cse1701]

- [Session7.pptx Session 7]

- [Session8.pptx Session 8]

- {[http://download.cnet.com/yEd-Graph-Editor/3000-2075_4-10222192.html yEd Software]}

== Grade Calculation
~~~
{}{table}{grading policy}
8 Practice Sessions | 30\% ||
10 Inlab Practice Sessions |  10\% ||
6 Assessment Sessions | 40\% ||
2 Challenging  Tasks |  20\% 
~~~

