# jemdoc: menu{menu}{index.html}
= R.Sivashankari

~~~
{}{img_left}{R.sivashankari.JPG}{R.Sivashankari}{220px}{300px}\n
 
*Assistant Professor Senior*\n
[http://www.vit.ac.in/academics/schools/site *School of Information Technology and Engineering*] \n
[http://www.vit.ac.in/ *VIT Vellore*] \n 
*Vellore - 632014*\n
*TN, India*\n

== Research Interests
- Natural Language Processing
- Machine Learning

== Contact 
	*Office:* SJT 116 A-34\n
	*Email:* sivashankari.r~@~vit.ac.in
~~~

== Education
- M.S., School of Computer Science, VIT Vellore, 2009.

== Experience 
- Assistant Professor,  School of IT, VIT Vellore, Since June 2009.
