# jemdoc: menu{menu}{publication.html}
= R.Sivashankari

== Publications

== Journal Publications
:{[http://www.ijptonline.com/wp-content/uploads/2017/02/5055-5066.pdf A LITERATURE SURVEY ON ENTITY EXTRACTION TECHNIQUES IN BIO-MEDICAL DATASETS]}
	R. Sivashankari, Dr. B. Valarmathi --- International Journal of Pharmacy \& Technology, 8(4):5055-66, Dec, 2016
:{[http://www.ijarcs.info/index.php/Ijarcs/article/viewFile/502/490 Formal Verification of Access Control Policies
]} 
R. Chouksey, R. Sivashankari --- International Journal of Advanced Research in Computer Science, 2(3):255-60, May, 2011.

== Conference Proceedings
: {[https://link.springer.com/chapter/10.1007/978-3-642-31513-8_8 An empirical semi-supervised machine learning approach on extracting and ranking document level multi-word product names using improved C-value approach]}
	R. Sivashankari, Dr. B. Valarmathi --- Advances in Computing, Communications and Informatics, Springer, Sep, 2016.	
: {[https://link.springer.com/chapter/10.1007/978-3-642-31513-8_8 ECDLP based proxy multi-signature scheme]}
	R. Chouksey, R. Sivashankari --- Advances in Computing and Information Technology, Springer, Jul, 2012.
